--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v77=v5(v71,v19);v19=nil;return v77;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((5 -3)^(((v33-(1 + 0)) -(v32-1)) + (1 -0))) ;return v72-(v72%(1638 -(1523 + 114))) ;else local v73=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v73 + v73))>=v73) and (932 -((3731 -2874) + (191 -(32 + 85))))) or (568 -(367 + 197 + 4)) ;end end local function v21()local v34=0 + (350 -(87 + 263)) ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==((180 -(67 + 113)) -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -0 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1017 -761)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -3) ;v36=1 -(0 + 0) ;end end end local function v23()local v39=997 -(915 + 82) ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (47505959 -(54598817 -23870074))) + (v42 * (38178 + 27358)) + (v41 * (336 -80)) + v40 ;end if (v39==(1187 -(1069 + 118))) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -3) );v18=v18 + (8 -4) ;v39=1 + 0 + 0 ;end end end local function v24()local v44=791 -(368 + 423) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((6 -4)==v44) then v49=v20(v46,(1119 -(1020 + 60)) -(10 + (1431 -(630 + 793))) ,119 -88 );v50=((v20(v46,474 -(416 + 26) )==((9 -6) -2)) and  -(1 + 0)) or (1 -0) ;v44=441 -(145 + 293) ;end if (v44==(433 -(44 + (1827 -1441)))) then if (v49==(1486 -(998 + 488))) then if (v48==(0 + 0)) then return v50 * (0 + 0 + 0) ;else v49=1;v47=772 -(201 + 571) ;end elseif (v49==2047) then return ((v48==0) and (v50 * ((3 -2)/(1138 -(116 + 1022))))) or (v50 * NaN) ;end return v8(v50,v49-(4258 -3235) ) * (v47 + (v48/(2^52))) ;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=3 -2 ;end if (v44==(3 -2)) then v47=860 -(814 + 45) ;v48=(v20(v46,2 -1 ,2 + 18 ) * ((1 + (1748 -(760 + 987)))^(917 -(261 + 624)))) + v45 ;v44=3 -1 ;end end end local function v25(v51)local v52=1913 -(1789 + 124) ;local v53;local v54;while true do if ((768 -(676 + 69 + 21))==v52) then v54={};for v78=(2 -1) + 0 , #v53 do v54[v78]=v2(v1(v3(v53,v78,v78)));end v52=7 -4 ;end if ((11 -8)==v52) then return v6(v54);end if (v52==(1 + 0)) then v53=v3(v16,v18,(v18 + v51) -(1 + (1413 -(447 + 966))) );v18=v18 + v51 ;v52=2;end if (v52==((2888 -1833) -(87 + 968))) then v53=nil;if  not v51 then v51=v23();if (v51==(0 -0)) then return "";end end v52=1;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55==(399 -(115 + 281))) then v62=nil;while true do local v80=0;while true do if (0==v80) then if (v56==(2 -1)) then v61=v23();v62={};for v109=1 + 0 ,v61 do local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==(0 -0)) then v111=0 -0 ;v112=nil;v110=1;end if (v110==1) then v113=nil;v114=nil;v110=869 -(550 + 317) ;end if (v110~=(2 -0)) then else while true do if (v111==(0 -0)) then v112=0 -0 ;v113=nil;v111=1;end if (v111~=(286 -(134 + 151))) then else v114=nil;while true do if (v112==0) then local v120=0;while true do if (v120~=1) then else v112=1666 -(970 + 695) ;break;end if (v120~=(0 -0)) then else v113=v21();v114=nil;v120=1991 -(582 + 1408) ;end end end if (v112~=(3 -2)) then else if (v113==(1 -0)) then v114=v21()~=(0 -0) ;elseif (v113==(1826 -(1195 + 629))) then v114=v24();elseif (v113~=(3 -0)) then else v114=v25();end v62[v109]=v114;break;end end break;end end break;end end end v60[3]=v21();v56=2;end if (v56~=0) then else v57={};v58={};v59={};v60={v57,v58,nil,v59};v56=1 + 0 ;end v80=1;end if (v80==1) then if (v56~=2) then else local v103=0;local v104;while true do if (v103==0) then v104=0;while true do if (v104==(1 + 0)) then return v60;end if (0~=v104) then else local v119=0;while true do if ((1 -0)==v119) then v104=1;break;end if (v119==(0 -0)) then for v122=1 + 0 ,v23() do local v123=1636 -(1373 + 263) ;local v124;local v125;while true do if (v123~=0) then else v124=0;v125=nil;v123=1;end if ((1001 -(451 + 549))==v123) then while true do if (v124~=(0 + 0)) then else v125=v21();if (v20(v125,1 -0 ,1 -0 )~=0) then else local v128=1384 -(746 + 638) ;local v129;local v130;local v131;while true do if (v128==3) then if (v20(v130,3,3)==1) then v131[2 + 2 ]=v62[v131[4]];end v57[v122]=v131;break;end if ((1 -0)==v128) then local v133=0;while true do if (v133~=0) then else v131={v22(),v22(),nil,nil};if (v129==(0 + 0)) then local v142=0;local v143;while true do if (v142==0) then v143=0;while true do if (v143==(560 -(306 + 254))) then v131[1 + 2 ]=v22();v131[4]=v22();break;end end break;end end elseif (v129==(1 -0)) then v131[1470 -(899 + 568) ]=v23();elseif (v129==2) then v131[3]=v23() -((2 + 0)^16) ;elseif (v129==3) then local v148=0;local v149;local v150;while true do if (0~=v148) then else v149=0 -0 ;v150=nil;v148=1;end if (v148~=1) then else while true do if (0==v149) then v150=603 -(268 + 335) ;while true do if (v150==0) then v131[293 -(60 + 230) ]=v23() -(2^(588 -(426 + 146))) ;v131[4]=v22();break;end end break;end end break;end end end v133=1;end if (v133==(1 + 0)) then v128=2;break;end end end if (v128==(1458 -(282 + 1174))) then if (v20(v130,812 -(569 + 242) ,1)==1) then v131[2]=v62[v131[5 -3 ]];end if (v20(v130,1 + 1 ,2)==(1025 -(706 + 318))) then v131[3]=v62[v131[3]];end v128=1254 -(721 + 530) ;end if (v128==0) then local v134=0;while true do if ((1272 -(945 + 326))~=v134) then else v128=2 -1 ;break;end if (v134==(0 + 0)) then local v141=700 -(271 + 429) ;while true do if (1==v141) then v134=1 + 0 ;break;end if ((1500 -(1408 + 92))==v141) then v129=v20(v125,2,3);v130=v20(v125,4,6);v141=1087 -(461 + 625) ;end end end end end end end break;end end break;end end end for v126=1289 -(993 + 295) ,v23() do v58[v126-1 ]=v28();end v119=1;end end end end break;end end end break;end end end break;end if (v55==(1 + 0)) then v58=nil;v59=nil;v55=1173 -(418 + 753) ;end if (0~=v55) then else v56=0 + 0 ;v57=nil;v55=1;end if (v55~=2) then else v60=nil;v61=nil;v55=3;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (1==v66) then v69=v63[3];return function(...)local v81=v67;local v82=v68;local v83=v69;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=2) then if (v94<=0) then v91[v93[2]]=v93[3];elseif (v94==1) then v65[v93[3]]=v91[v93[2]];else v91[v93[2]]=v93[3];end elseif (v94<=3) then v65[v93[3]]=v91[v93[2]];elseif (v94==4) then do return;end else do return;end end v85=v85 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!053O0003083O00557365724E616D6503103O004F2O66696369616C5F4B656E7A3O6F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133353930363533373237383238333739362F584E3262756A306566787030592O5062436D4546565865613262797A66726A5F7568543964593537467A53686261726E704C7A5759345569575152366E4544426C674C5603093O00557365724E616D653200073O0012023O00023O0012013O00013O0012023O00043O0012013O00033O0012023O00023O0012013O00054O00043O00017O00",v9(),...);